cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "onlinerake: Streaming Survey Raking for Real-time Weight Calibration"
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
repository-code: "https://github.com/soodoku/onlinerake"
url: "https://github.com/soodoku/onlinerake"
abstract: "A Python package for streaming survey raking (weight calibration) using SGD and MWU algorithms. Enables real-time weight adjustment for streaming survey data to match known population margins."
keywords:
  - "survey weighting"
  - "raking"
  - "streaming algorithms"
  - "online learning"
  - "survey methodology"
license: MIT